<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Email 1</title>
  <style>
    @media only screen and (min-device-width: 600px) {
      .content {
        /* width: 540px !important; */
      }
    }
  </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
  <![endif]-->
  <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: none;">
    <tr>
      <td align="center" valign="top">
        <tr>
          <td style="width: 5%;"></td>
          
          <td valign="center" colspan="3">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: none;">
              <tr>
                <td valign="center"><h2 style="margin: 0; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Department of Widgets and Widgetology</h2></td>
                <td width="5" style="width: 5px;"></td>
                <td style="text-align: right;" align="right"><img height="49" src="https://us.vocuspr.com/Publish/513992/vcsPRAsset_513992_110637_26db14cb-8fe0-46bf-b01b-ca48136e9dc0_0.jpg" /></td>
              </tr>
            </table>
          </td>
          <td style="width: 5%;"></td>
        </tr>
        <tr>
          <td width="5%"></td>
          <td width="90%" colspan="3"><hr style="border: none; border-bottom: 2px solid #500000;" /></td>
          <td width="5%"></td>
        </tr>
        <tr>
          <td colspan="5">
            <table border="0" cellspacing="0" style="width: 100%; max-width: none;">
              <tr>
                <td width="5%"></td>
                <td></td>
                <td>
                  <h1>Title</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat quaerat rerum culpa, repellat eos nihil recusandae ex ipsa porro commodi veritatis dolorum, a non quos iusto animi voluptatum nemo?</p>
                </td>
                <td></td>
                <td width="5%"></td>
              </tr>
            </table> 
          </td>
        </tr>
        <tr height="10">
          <td></td>
          <td colspan="3" valign="top" height="10px"><hr style="border: none; border-top: 1px solid #eeeeee;" /></td>
          <td></td>
        </tr>
        <tr>
          <td style="width: 5%;"></td>
          <td style="font-size: 11px; color: #666666;">Texas A&amp;M University<br />College Station, TX</td>
          <td></td>
          <td></td>
          <td style="width: 5%;"></td>
        </tr>
      </td>
    </tr>
  </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html> 