<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Newsletter</title>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Bitter:700);
            /* Default layout options */
            body {margin: 0; padding: 0; min-width: 100%!important;}
            a { color:#1c80c2;}
            .content {width: 100%; max-width: 600px; background: #fff;}
            .header { background-color: #500000; padding: 10px 20px 10px;}
            .h1 {font-size: 12px;color:#fff; }
            .h1, .bodycopy, .footer {font-family: sans-serif;}
            
             /* Preheader for email */
        	div[class="preheader"] { display:none !important;overflow:hidden; height:0;color:#fff; font-size:1px; }
            
            /* Styles for content */
            .innerpadding {padding: 30px 50px 10px 50px;}

.h2 {padding: 15px 0 15px 10px; font-size: 24px; font-weight: 700; font-family: "Bitter", Tahoma, sans-serif; color:#323232;}
.bodycopy {font-size: 16px; line-height: 26px; color:#777; padding-left:10px;}
            .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
            .border-dash { font-size:65px; color:#fedf6b; line-height: 14px;
padding-bottom: 25px;}
            .button-area {
                padding:30px 0 10px 10px;
            }
            
            .footer {
                font-size: 16px; line-height: 26px; color:#777; padding-bottom:20px;
            }
            
            /* ===== COMMENT OUT THIS SECTION TO TEST THE RESPONSIVE EMAIL IN THE BROWSER ====*/
            /* For Outlook for Mac */
            @media only screen and (min-width: 601px) {
                .content {width: 600px !important;}
                .col250 {width: 250px!important;}
                
            }
            
           /*  For Apple Mail */
            @media only screen and (min-device-width: 601px) {
                .content {width: 600px !important;}
                 .col250 {width: 250px!important;}
                
            }
            /* ================================================= */
    </style>
</head>

<body yahoo bgcolor="[background-color]">
   <div class="preheader" style="display:none !important;overflow:hidden; height:0;color:#fff; font-size:1px;">[preheader-text]</div>
    <table width="100%" bgcolor="[background-color]" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;background: #fff;">
                    <tr>
                        <!-- The Header of the email (600px = 70 + 425 + 25 padding)-->
                        <td class="header" bgcolor="#50000" style="background-color: #500000;padding: 10px 20px 10px;">
                            <!-- TAMU Logo -->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="29">
                                        <img src="images/tamu-logo.png" border="0" alt="Texas A&amp;M University">
                                    </td>
                                    <td class="h1" height="29" style="padding: 0 10px 0 0;font-size: 12px;color: #fff;font-family: sans-serif;">
                                        Group/Dept Name
                                    </td>
                                </tr>
                            </table>
                            <!-- Name - TAMU -->
                            <!--[if (gte mso 9)|(IE)]>
<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
                            <table class="col250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 250px;">
                                <tr>
                                    <td height="29">
                                       <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="images/follow-us.png" width="74" height="29" alt="Follow Us" border="0"></a></td>
                                            <td>
                                                <a href="#"><img src="images/facebook.png" width="35" height="29" alt="Facebook" border="0"></a></td>
                                            <td>
                                                <a href="#"><img src="images/instagram.png" width="32" height="29" alt="Instagram" border="0"></a></td>
                                            <td>
                                                <a href="#"><img src="images/twitter.png" width="37" height="29" alt="Twitter" border="0"></a></td>
                                            <td>
                                                <a href="#"><img src="images/pinterest.png" width="28" height="29" alt="Pinterest" border="0"></a></td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://placehold.it/500x240" width="100%" border="0" alt="">
                        </td>
                    </tr>
                    <!-- ***** BEGIN STORIES LAYOUT -->
                    <tr>
                        <td class="innerpadding" style="padding: 30px 50px 10px 50px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                           <tr>
                               <td>
                                <img src="http://placehold.it/350x150" width="100%" border="0">
                                </td>
                           </tr>
                           <tr>
                               <td class="h2" style="padding: 15px 0 15px 10px;font-size: 24px;font-weight: 700;font-family: &quot;Bitter&quot;, Tahoma, sans-serif;color: #323232;">
                                   Article 1
                               </td>
                            </tr>
                            <tr>
                                <td class="border-dash" style="font-size: 65px;color: #fedf6b;line-height: 14px;padding-bottom: 25px;">&mdash;
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" style="font-family: sans-serif;font-size: 16px;line-height: 26px;color: #777;padding-left: 10px;">
                                   Body of article 1
                                </td>
                            </tr>
                                <tr>
                                    <td class="button-area" style="padding: 30px 0 10px 10px;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[button-link]" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="[button-color]" fillcolor="[button-color]">
    <w:anchorlock/>
    <center style="color:[button-text-color];font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;letter-spacing:2px;">[button-text]</center>
  </v:roundrect>
<![endif]--><a href="[button-link]" style="background-color:[button-color];border:1px solid [button-color];border-radius:0px;color:[button-text-color];display:inline-block;font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">[button-text]</a></div>
                                </td>
                                </tr>
                            </table>
                                
                            </td>
                        </tr>
                     <tr>
                        <td class="innerpadding" style="padding: 30px 50px 10px 50px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                           <tr>
                               <td>
                                <img src="http://placehold.it/350x150" width="100%" border="0">
                                </td>
                           </tr>
                           <tr>
                               <td class="h2" style="padding: 15px 0 15px 10px;font-size: 24px;font-weight: 700;font-family: &quot;Bitter&quot;, Tahoma, sans-serif;color: #323232;">
                                   Article 2
                               </td>
                            </tr>
                            <tr>
                                <td class="border-dash" style="font-size: 65px;color: #fedf6b;line-height: 14px;padding-bottom: 25px;">&mdash;
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" style="font-family: sans-serif;font-size: 16px;line-height: 26px;color: #777;padding-left: 10px;">
                                    Article 2 Text
                                </td>
                            </tr>
                                <tr>
                                    <td style="padding:30px 0 30px 10px;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[button-link]" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="[button-color]" fillcolor="[button-color]">
    <w:anchorlock/>
    <center style="color:[button-text-color];font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;letter-spacing:2px;">[button-text]</center>
  </v:roundrect>
<![endif]--><a href="[button-link]" style="background-color:[button-color];border:1px solid [button-color];border-radius:0px;color:[button-text-color];display:inline-block;font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">[button-text]</a></div>
                                </td>
                                </tr>
                            </table>
                                
                            </td>
                        </tr>
                    <tr>
                        <td class="innerpadding" style="padding: 30px 50px 10px 50px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                           <tr>
                               <td>
                                <img src="http://placehold.it/350x150" width="100%" border="0">
                                </td>
                           </tr>
                           <tr>
                               <td class="h2" style="padding: 15px 0 15px 10px;font-size: 24px;font-weight: 700;font-family: &quot;Bitter&quot;, Tahoma, sans-serif;color: #323232;">
                                   Article 3
                               </td>
                            </tr>
                            <tr>
                                <td class="border-dash" style="font-size: 65px;color: #fedf6b;line-height: 14px;padding-bottom: 25px;">&mdash;
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" style="font-family: sans-serif;font-size: 16px;line-height: 26px;color: #777;padding-left: 10px;">
                                    Article 3 text
                                </td>
                            </tr>
                                <tr>
                                    <td style="padding:30px 0 30px 10px;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[button-link]" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="[button-color]" fillcolor="[button-color]">
    <w:anchorlock/>
    <center style="color:[button-text-color];font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;letter-spacing:2px;">[button-text]</center>
  </v:roundrect>
<![endif]--><a href="[button-link]" style="background-color:[button-color];border:1px solid [button-color];border-radius:0px;color:[button-text-color];display:inline-block;font-family:Trebuchet MS,sans-serif;font-size:13px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">[button-text]</a></div>
                                </td>
                                </tr>
                            </table>
                                
                            </td>
                        </tr>   
                      <!-- ***** END STORIES LAYOUT -->     
                    <tr>
                        <td align="center" class="innerpadding" style="padding: 30px 50px 10px 50px;">
                        <hr> 
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;font-family: sans-serif;padding: 30px 50px 10px 50px;font-size: 16px;line-height: 26px;color: #777;padding-bottom: 20px;" class="innerpadding footer">
                            
                            Group of Department Name
                            <br>
                            <a href="http://" style="color: #1c80c2;">Website Address</a>
                            <br>
                            <a href="mailto:" style="color: #1c80c2;">Email Address</a>
                        </td>
                    </tr>
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    
</body>

</html>